<!DOCTYPE html>
<html>

<head>
    <title>Table Advanced</title>
    <style>
        body {
            background-color: white;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            /* border: 1px solid rgb(65, 65, 65); */
            width: 100%;
        }

        table,
        tr,
        td, 
        th {
            border: 1px solid rgb(65, 65, 65);
        }

        .container-section {
            width: 1200px;
            /* box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1); */
            margin: 1em auto;
        }
 
        .header-text {
            text-align: left;
            margin-left: 90px;
            padding: 0px;
            margin-top: 50px;
            margin-bottom: 0;
            text-transform: uppercase;
            font-size: 28px;
        }

        .categories-text {
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            margin-top: 4rem;
        }

        hr {
            width: 90%;
            border: 1px solid #8a8a8a;
            padding: 0;
        }
    </style>
</head>

<body>

    <h2 class="header-text">Category: Independent</h2>
    <hr>
    <!-- <h2 class="categories-text">Categories</h2> -->
    <div class="container-section">
        <table>
           <tr>
               <th>Title</th>
               <th>Director</th>
               <th>Year</th>
           </tr>
           <tr>
               <td>Movie 1</td>
               <td>Director 1</td>
               <td rowspan="2">2019</td>
           </tr>
           <tr>
            <td>Movie 2</td>
            <td>Director 2</td>
        </tr>
        </table>
    </div>

</body>

</html>