<!DOCTYPE html>
<html>

<head>
    <title>Table Advanced</title>
    <style>
        body {
            /* background-color: white; */
            background-color: #424242;
            color: #719cf3;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ul li a {
            color: #719cf3;
        }

        ul li a:hover {
            color: #375ca7;
        }

        table {
            border-collapse: collapse;
            /* border: 1px solid rgb(65, 65, 65); */
            width: 100%;
        }

        table,
        tr,
        td {
            /* border: 1px solid rgb(65, 65, 65); */
        }

        td {
            /* padding: 15px; */
            text-align: center;
        }

        .genre:hover {
            opacity: 0.7;
        }

        .container-section {
            width: 1000px;
            /* box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1); */
            margin: 1em auto;
            float: right;
        }

        .container-main {
            width: 90%;
        }

        .menu-sidebar {
            float: left;
            padding-left: 4em;
            padding-top: 5em;
        }

        .header-text {
            text-align: left;
            margin-left: 90px;
            padding: 0px;
            margin-top: 50px;
            margin-bottom: 0;
            text-transform: uppercase;
            font-size: 28px;
        }

        .categories-text {
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            margin-top: 4rem;
        }

        .sidebar-menu-header {
            text-align: left;
            text-transform: uppercase;
            font-size: 24px;
        }

        hr {
            width: 90%;
            border: 1px solid #8a8a8a;
            padding: 0;
        }

        .sci-fi {
            background-color: #3266cc;
            opacity: 0.9;
            position: relative;
            border-radius: 30px;
            padding: 30px;
            margin: 10px;
        }

        .sci-fi-span {
            /* position: absolute; */
            z-index: 0;
            top: 120px;
            left: 120px;
            color: aliceblue;
            font-weight: bold;
            font-size: 34px;
        }

        .menu-sidebar-link-style {
            vertical-align: top;
            text-align: left;
        }

        .description-text {
            font-size: 16px;
            width: 80%;
            padding-left: 6em;
            padding-right: 3em;
            padding-top: 1em;
        }

        .mb10 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h2 class="header-text">Movie Genres</h2>
    <hr>

    <p class="description-text">
        <span class="mb10"> <i><u> Description</u></i></span> <br><br>
        <span>
            <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.</span>
        </i>
    </p>


    <div class="container-main">

        <table>
            <tr>
                <td class="menu-sidebar-link-style">
                    <div class="menu-sidebar">
                        <h2 class="sidebar-menu-header">Sidebar Menu</h2>
                        <hr>
                        <ul>
                            <li><a href="category-scifi.html">Sci-Fi</a></li>
                            <li> <a href="category-romance.html">Romance</a></li>
                            <li><a href="category-horror.html">Horror</a></li>
                            <li> <a href="category-action.html">Action</a></li>
                            <li><a href="category-independent.html">Independent</a></li>
                            <li><a href="category-documentary.html">Documentary</a></li>
                            <li><a href="category-comedy.html">Comedy</a></li>
                            <li> <a href="category-drama.html">Drama</a></li>
                            <li><a href="category-family.html">Family</a></li>
                        </ul>
                    </div>
                </td>

                <td>
                    <div class="container-section">
                        <h2 class="categories-text">Categories</h2>
                        <hr>
                        <table>
                            <tr>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Top Left</span>
                                        <a href="category-scifi.html">
                                            <img src="./genres-icons/scifi.png" alt="">
                                        </a>
                                        <div class="overlay"></div>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Top Middle</span>
                                        <a href="category-romance.html">
                                            <img src="./genres-icons/romance.png" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Top Right</span>
                                        <a href="category-horror.html">
                                            <img src="./genres-icons/horror.png" alt="">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Middle Left</span>
                                        <a href="category-action.html">
                                            <img src="./genres-icons/action.png" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Middle Middle</span>
                                        <a href="category-independent.html">
                                            <img src="./genres-icons/independent.png" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Middle Right</span>
                                        <a href="category-documentary.html">
                                            <img src="./genres-icons/documentary.png" alt="">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Bottom Left</span>
                                        <a href="category-comedy.html">
                                            <img src="./genres-icons/comedy.png" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Bottom Middle</span>
                                        <a href="category-drama.html">
                                            <img src="./genres-icons/drama.png" alt="">
                                        </a>
                                    </div>
                                </td>
                                <td class="genre">
                                    <div class="sci-fi">
                                        <span class="sci-fi-span">Bottom Right</span>
                                        <a href="category-family.html">
                                            <img src="./genres-icons/family.png" alt="">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

    </div>
    </td>
    </tr>
    </table>




</body>

</html>